<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar App Vanilla JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="content">
    <div id="header">
        <div id="todayButton">
            <button>Today</button>
        </div>
        <div>
            <button id="backButton"><</button>
            <div id="monthDisplay">
            </div>
            <button id="nextButton">></button>
            <div>
                <div id="yearDisplay">
                </div>

            </div>
        </div>
    </div>
</div>
<div class="eventholder">
    <div>
        <button id="event-button">ADD EVENT+</button>
    </div>

    <div id="one"></div>
    <br>
    <br>
    <br>
    <br>
    <div id="two"></div>
</div>
<div id="container">
    <div id="weekdays">
        <div>Sunday</div>
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
        <div>Saturday</div>
    </div>
    <div id="calendar"></div>
</div>
<div id="newEventModal">
    <button id="cancelButton">Close X</button>
    <p></p>
    <input id="eventTitleInput" placeholder="Event name"/>
    <input id="eventTitleInput1" placeholder="date"/>
    <textarea rows="4" cols="45" name="comment" placeholder="Notes" id="eventTextinput"> </textarea>
    <select name="events" id="event-choose" class="select">
        <option value="event">event</option>
        <option value="important"> important</option>
        <option value="birthday">birthday</option>
        <option value="festival">festival</option>
    </select>
    <br><br>
    <button id="saveButton">Save</button>
</div>

<div id="modalBackDrop"></div>
<script src="./script.js"></script>
</body>
</html>
